# TMDBApiProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yahya/tmdbapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahya/tmdbapiproject/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/yahya/tmdbapiproject/data/: MovieMediator.kt  MoviesFeedPagingSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  MoviesRoomPagingSource.kt
app/src/main/java/com/yahya/tmdbapiproject/di/: DependencyExtensions.kt  InjectableInterface.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/yahya/tmdbapiproject/di/component/: ApplicationComponent.kt
app/src/main/java/com/yahya/tmdbapiproject/di/module/: ActivityModule.kt  ApiInterfaceModule.kt  AppInjector.kt  ApplicationModule.kt  DataBaseModule.kt  FragmentModule.kt  OkHttpModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yahya/tmdbapiproject/extensions/: ImageViewExt.kt  LinePagerIndicatorDecoration.kt
app/src/main/java/com/yahya/tmdbapiproject/repository/local/: AppDatabase.kt  MoviesDataDao.kt  RemoteKey.kt  RemoteKeysDao.kt
app/src/main/java/com/yahya/tmdbapiproject/repository/network/: ApiInterface.kt  BaseDataSource.kt  RemoteInjector.kt  ResponseModel.kt  ResponseResult.kt
app/src/main/java/com/yahya/tmdbapiproject/util/: Constants.kt  isNetworkAvailable.kt
app/src/main/java/com/yahya/tmdbapiproject/view/moviedetail/: MovieDetail.kt  MovoeDetailVM.kt
app/src/main/java/com/yahya/tmdbapiproject/view/moviedetail/adapter/: MovieDetailAdapter.kt
app/src/main/java/com/yahya/tmdbapiproject/view/moviesfeed/: MoviesFeedFragment.kt  MoviesFeedVM.kt
app/src/main/java/com/yahya/tmdbapiproject/view/moviesfeed/adapter/: LoaderStateAdapter.kt  MoviesFeedAdapter.kt
app/src/main/res/drawable/: bg_circle_translucent.xml  ic_baseline_apps_24.xml  ic_searchicon.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  card_images.xml  fragment_movie_detail.xml  fragment_movies_feed.xml  item_movie_card.xml  item_movies_list.xml  item_movies_loader.xml  spinner_course_frag_item.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yahya/tmdbapiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
