<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/ivMovieBanner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tool:background="#434421"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tool:text="Title"
                android:textAppearance="?attr/textAppearanceHeadline2"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"
                android:fontFamily="@font/librefranklin_bold"
                android:textSize="16sp"
                />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tool:text="Secondary Text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvDateAndSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_star_rate"
                tool:text="4.5"
                android:gravity="center"
                android:visibility="gone"
                />


        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>